# SnepsUtils

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  TODO.md  gitPrepare.sh  pom.xml
src/main/java/me/walkersneps/sneps/utils/: FileReader.java  PrimitiveConverter.java  PropertyReader.java  PropertyWriter.java  Randomizer.java
src/main/java/me/walkersneps/sneps/utils/check/duplicate/: ByteArrayCheck.java
src/main/java/me/walkersneps/sneps/utils/convert/: PrimitiveConverter.java
src/main/java/me/walkersneps/sneps/utils/info/: Info.java
src/main/java/me/walkersneps/sneps/utils/lazy/: Aliases.java
src/main/java/me/walkersneps/sneps/utils/lazy/aliases/: PrintAlias.java
src/main/java/me/walkersneps/sneps/utils/property/: PropertyReader.java  PropertyWriter.java
src/main/java/me/walkersneps/sneps/utils/random/: Randomizer.java
src/main/java/me/walkersneps/sneps/utils/shortenurl/: URLShortener.java  URLShortenerExample.java
src/main/java/me/walkersneps/sneps/utils/shrink/: URLShortener.java
src/test/java/me/walkersneps/sneps/utils/: Constants.java  FileReaderTest.java  PrimitiveConverterTest.java  PropertyReaderTest.java  PropertyWriterTest.java  RandomizerTest.java
src/test/java/me/walkersneps/sneps/utils/check/duplicate/: ByteArrayCheckTest.java  CheckInByteArrayTest.java
src/test/java/me/walkersneps/sneps/utils/convert/: PrimitiveConverterTest.java
src/test/java/me/walkersneps/sneps/utils/lazy/: AliasesTest.java
src/test/java/me/walkersneps/sneps/utils/lazy/aliases/: PrintAliasTest.java
src/test/java/me/walkersneps/sneps/utils/property/: PropertyReaderTest.java  PropertyWriterTest.java
src/test/java/me/walkersneps/sneps/utils/random/: RandomizerTest.java
src/test/java/me/walkersneps/sneps/utils/shortenurl/: URLShortenerTest.java
src/test/java/me/walkersneps/sneps/utils/shrink/: URLShortenerTest.java
src/test/resources/: .gitignore  propertyTest.properties
